This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FruitDetectionReport.aux
The style file: ieeetr.bst
Database file #1: reference.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            492 strings with 4018 characters,
and the built_in function-call counts, 642 in all, are:
= -- 60
> -- 28
< -- 0
+ -- 10
- -- 8
* -- 55
:= -- 99
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 31
empty$ -- 57
format.name$ -- 8
if$ -- 149
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 40
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 23
