\begin{thebibliography}{1}

\bibitem{payne_estimation_2013}
A.~Payne, K.~Walsh, P.~Subedi, and D.~Jarvis, ``Estimation of mango crop yield
  using image analysis – {Segmentation} method,'' {\em Computers and
  Electronics in Agriculture}, vol.~91, pp.~57--64, Feb. 2013.

\bibitem{yadav_approach_2014}
V.~K. Yadav, S.~Batham, A.~K. Acharya, and R.~Paul, ``Approach to accurate
  circle detection: {Circular} {Hough} {Transform} and {Local} {Maxima}
  concept,'' in {\em 2014 {International} {Conference} on {Electronics} and
  {Communication} {Systems} ({ICECS})}, (Coimbatore), pp.~1--5, IEEE, Feb.
  2014.

\end{thebibliography}
